Color main : #0d1b1b
// اللون الأساسي للموقع
-----------------------------------------
  Text Color : #51a3a7
لون النصوص العناوين الأساسية 
العناوين الفرعيه باللون الابيض
-----------------------------------------
Section : Home : Color #000000 : Opacity = 50%
اللون الخاص بالهوم السيكشن الأول 
-----------------------------------------
arrow : color #00676c
// اللون الخاص بايقونة الواتس اب في الهوم و السهم الخاص بالاسكرول
-------------------------- 
icon : #51a3a7
الايقونات الخاصة بالكارد
----------------------
